name: github demo
on: push
jobs: 
  example-job: 
    name: exporing github actions
    runs-on: ubuntu-latest
    steps: 
      - run: echo "The job was triggered by a ${{ github.event_name }}"
      - run: echo "OS ... ${{runner.os}}"
      
